html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-image: url("https://cdn.pixabay.com/photo/2017/06/05/11/01/airport-2373727_960_720.jpg");
}

h4, label {
  font-size: 200%;
  font-family: Verdana, sans-serif;
}

p {
  font-size: 200%;
  font-family: Verdana, sans-serif;
  padding-left: 10rem;
}

ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  list-style-type: none;
  padding: 0;
}
ul h4 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  font-size: 200%;
  font-weight: 50;
  cursor: pointer;
}
ul img {
  cursor: pointer;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  background-color: #4b1dbf;
  height: 120px;
}
nav img {
  padding: 2rem;
}

.container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  grid-gap: 25px;
  width: 80%;
  margin: auto;
  background-color: rgba(255, 255, 255, 0.7);
  margin-top: 30px;
}

@media (max-width: 920px) {
  .container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-gap: 25px;
  }
}
.titulo {
  font-weight: bolder;
  font-family: Verdana, sans-serif;
  margin: 15px;
}

.container-form {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-gap: 25px;
  width: 80%;
  background-color: rgba(255, 255, 255, 0.7);
  margin: auto;
  margin-top: 25px;
}

.form {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  grid-gap: 5px;
  margin-left: 25px;
  margin-right: 25px;
  margin-bottom: 30px;
}

.label {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-wrap: wrap;
}
.label input {
  width: 200px;
  padding: 2px;
  margin: 2px;
}
.label label {
  font-family: Verdana, sans-serif;
  font-size: medium;
}
.label p {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-wrap: nowrap;
  color: red;
  font-size: small;
  border: 0;
  padding: 0;
  margin: 0;
}

@media (max-width: 920px) {
  .form {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-gap: 5px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 30px;
  }
}
.button {
  border: none;
  border-radius: 2px;
  padding: 0.7rem 1.5rem;
  cursor: pointer;
  margin-right: 10px;
  margin-bottom: 10px;
  font-size: 1.5rem;
  font-weight: 500;
  color: #fff;
  background-color: #4b1dbf;
  width: 150px;
}

/*# sourceMappingURL=index.css.map */
